Here are a few examples of Github Pages syntax highlighting.

With 3 backticks:

```
root@kali:~/look_into_the_past/home/User/Pictures# ll
total 40
drwxr-xr-x 2 bob  bob   4096 May  2 23:58 .
drwxr-xr-x 9 bob  bob   4096 Feb  8 11:24 ..
-rw-r--r-- 1 bob  bob   4096 Feb  8 11:24 ._doggo.jpeg
-rw-r--r-- 1 bob  bob  21404 Feb  6 13:33 doggo.jpeg
```

With 3 backticks + javascript:
```javascript
root@kali:~/look_into_the_past/home/User/Pictures# ll
total 40
drwxr-xr-x 2 bob  bob   4096 May  2 23:58 .
drwxr-xr-x 9 bob  bob   4096 Feb  8 11:24 ..
-rw-r--r-- 1 bob  bob   4096 Feb  8 11:24 ._doggo.jpeg
-rw-r--r-- 1 bob  bob  21404 Feb  6 13:33 doggo.jpeg
```
